{
  "name": "orbitatlas-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "prepare:cesium": "mkdir -p public/cesium && cp -R node_modules/cesium/Build/Cesium/* public/cesium/",
    "postinstall": "npm run prepare:cesium",
    "test": "vitest run",
    "test:ui": "playwright test"
  },
  "dependencies": {
    "cesium": "^1.121.0",
    "zustand": "^4.5.2",
    "satellite.js": "4.0.0",
    "axios": "^1.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5",
    "@playwright/test": "^1.48.0",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20"
  }
}



